name:                babblebot
version:             0.4.1.0
github:              "toovs/babblebot"
license:             BSD3
author:              "Neill Bolton"
maintainer:          "toovs@tutamail.com"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description: Please see the README on Gitlab at <https://gitlab.com/toovs/babblebot/blob/master/README.md>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src
  dependencies:
  - MissingH
  - unix
  - uuid
  - cereal
  - blaze-html
  - directory
  - scientific
  - http-client
  - network-uri
  - random-fu
  - random-extras
  - mwc-random
  - text
  - bytestring
  - split
  - aeson
  - aeson-lens
  - vector
  - containers
  - unordered-containers
  - network
  - websockets
  - wuss
  - wreq
  - lens
  - yaml
  - timers
  - time
  - friendly-time
  - suspend
  - async
  - acid-state
  - safecopy
  - irc-client
  - irc-ctcp
  - text-icu
  - happstack-server
  - template-haskell
  - mtl
  - stm
  - twitter-conduit
  - threads-supervisor

executables:
  babblebot:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -rtsopts
    dependencies:
    - babblebot

tests:
  babblebot-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -rtsopts
    dependencies:
    - babblebot
